<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
<div class="container-fluid wrapper clr">
	<div class="container clr">
<!-- Top holder (Orange) -->
		<div class="top_holder row-fluid clr">
		<div class="col-md-7 col-md-offset-5 phone">
		<span><img src="images/phone.ic.png" /> Phone: +380 00 000 0000</span>
		<span><label for="lang">Language: </label>
		<select class="form-control input-sm" id="lang">
			<option selected="">English</option>
			<option>Deutch</option>
			<option>Russian</option>
			</select>
				</span>
				<span>
		<label for="currency">Currency: </label>
		<select class="form-control input-sm" id="currency">
			<option selected="">US Dollar</option>
			<option>Euro</option>
			<option>Hryvna</option>
			</select>
			</span>
		</div>
		</div>
<!-- Top holder (Orange) -->	
		<div class="wrap row-fluid clr">
<!-- Header -->
			<header class="col-md-12 clr">
				<div class="logo col-md-6"><h2><a href="#">Sitename.ru</a></h2>
				<br />
				<h6>A little short description of this git file</h6></div>
				<div class="search col-md-3">
					<form method="get" action="" target="_blank">
					<input name="" id="search" value="" placeholder="Search">
					<input src="images/search.png" type="image" style="vertical-align: bottom; padding: 0; margin-left: -5px;"/>
					</form>
				</div>
				<div class="cart col-md-3">
					<a href="#">
					<img src="images/cart.png" alt="shopping cart" />
					<span class="cart_1">Cart: 1 item - 2565.75$</span>
					</a>
				</div>
			</header>	
<!-- Header -->
<!-- Top Navigation -->
			<nav class="top_menu col-md-12 clr">
				<ul>
					<li><a href="#">Home</a></li>
					<li class="divide">&nbsp;</li>
					<li><a href="#">About us</a></li>
					<li class="divide">&nbsp;</li>
					<li><a href="#">Order status</a></li>
					<li class="divide">&nbsp;</li>
					<li><a href="#">Payment &amp; Delivery</a></li>
					<li class="divide">&nbsp;</li>
					<li><a href="#">FAQs</a></li>
					<li class="divide">&nbsp;</li>
					<li><a href="#">Testimonials</a></li>
					<li class="divide">&nbsp;</li>
					<li><a href="#">Contacts</a></li>
				</ul>
			</nav>
<!-- //Top Navigation -->
			<section class="col-md-12 clr">
<!-- Left Menu -->
		<aside class="col-md-3">
			<div class="left_menu">
				<h5>Categories</h5>
				<ul>
					<li>
						Menu-item
					</li>
					<li>
						Menu-item
					</li>
					<li>
						Menu-item
					</li>
					<li>
						Menu-item
					</li>
					<li>
						Menu-item
					</li><li>
						Menu-item
					</li>
					<li>
						Menu-item
					</li>
					<li>
						Menu-item
					</li>
					<li>
						Menu-item
					</li>
					<li>
						Menu-item
					</li><li>
						Menu-item
					</li>
					<li>
						Menu-item
					</li>
					<li>
						Menu-item
					</li>
					<li>
						Menu-item
					</li>
					<li>
						Menu-item
					</li>
				</ul>
			</div>
<!-- Chat -->
			<div class="online-chat clr">
            <a href="#">
                <div><img width="90px" src="images/chat_2.png"></div>
                <div>
                    <h4>Live chat</h4>
                    <button class="online">&nbsp;Online</button>
                </div>
            </a>
        	</div>
<!--// Chat -->
<!-- Payment -->
			<div class="payment">
            <h4>Payment methods</h4>
            <img src="images/visa.png">
            <img src="images/mastercard.png">
            <img src="images/american-express.png">
            <img src="images/western-union.png">
        </div>
<!-- //Payment -->
<!-- Delivery Methods -->
			<div class="shipment">
            <h4>Shipment methods</h4>
            <a href="#"><img src="images/airmail.png" /></a>
            <a href="#"><img src="images/ems.png" /></a>
        	</div>
<!-- //Delivery Methods -->
			</aside>
<!-- //Left Menu -->
<!-- Content Holder -->
			<div class="content col-md-9">
<!-- Category Description -->
				<div class="description clr">
					<h3>Shopping cart:</h3>
					<span>Here is a list of items in your shopping cart. You can specify desired amount of products, and also remove those items that you have decided not to buy. Specify your order delivery method. After the changes, click on the "Update cart" to recalculate your order cost.</span>
				</div>
<!-- //Category Description -->
<!-- Shopping Cart Table -->				
				<div class="tabs clr">
					<table class="table table-bordered table-hover">
						<tr class="active">
							<td >Product:</td>
							<td>Pack:</td>
							<td>Price:</td>
							<td>Quantity:</td>
							<td>Total price:</td>
							<td>Delete</td>
						</tr>
						<tr>
							<td>Oxandroxyl</td>
							<td>50 mg х 10 pills</td>
							<td>5345345.00$</td>
							<td>
							<form>
							<input type="number" id="qty" value="2">
							</form>
							</td>
							<td>110566.00$</td>
							<td>
							<form>
							<input type="image" src="images/delete.ic.png" name="delete">
							</form>
							</td>
						</tr>
						<tr>
							<td>Testoxyl Cypionate 250</td>
							<td>10 ml</td>
							<td>423425.00$</td>
							<td>
							<form>
							<input type="number" id="qty" value="2">
							</form>
							</td>
							<td>423425.00$</td>
							<td>
							<form>
							<input type="image" src="images/delete.ic.png" name="delete">
							</form>
							</td>
						</tr>
					</table>
				</div>
<!-- //Shopping Cart Table -->
				<div class="shipping clr">
				<label for="ship">Select shipping method: </label>
				<select name="ship" id="shipping" class="form-control input-sm">
					<option>International Unregistered Airmail ( 10$ )</option>
					<option>Trackable Courier Service ( 10$ )</option>
				</select>
				</div>
				<div class="total clr">
				<label>TOTAL: </label>
				<span class="total-price">16235.00$</span>
				</div>
<!-- Navigation Buttons -->
				<div class="nav_buttons clr">
				<button class="btn btn-default">Update cart</button>
				<button class="btn btn-default">Continue shopping</button>
				<button class="btn btn-primary">CHECKOUT</button>
				</div>
<!-- //Navigation Buttons -->
<!-- Supplied Items -->
				<div class="supp_items clr">
					<h3>People also buy:</h3>
					<div class="col-md-3 item_box">
						<div class="item_photo">
							<a href="#">
							<img src="images/item.png" alt="" />
							<h4>Viagra</h4>
							</a>
						</div>
						<span>Sildenafil Citrate</span>
						<div class="price">
						<span><h3>0.75$ </h3> per pill</span>
						</div>
						<button class="btn btn-default">Add to cart</button>
					</div>
					<div class="col-md-3 item_box">
						<div class="item_photo">
							<a href="#">
							<img src="images/item.png" alt="" />
							<h4>Viagra</h4>
							</a>
						</div>
						<span>Sildenafil Citrate</span>
						<div class="price">
						<span><h3>0.75$ </h3> per pill</span>
						</div>
						<button class="btn btn-default">Add to cart</button>
					</div>
					<div class="col-md-3 item_box">
						<div class="item_photo">
							<a href="#">
							<img src="images/item.png" alt="" />
							<h4>Viagra</h4>
							</a>
						</div>
						<span>Sildenafil Citrate</span>
						<div class="price">
						<span><h3>0.75$ </h3> per pill</span>
						</div>
						<button class="btn btn-default">Add to cart</button>
					</div>
				
				</div>
<!-- //Supplied Items -->	
			</div>
<!-- //Content Holder -->
			</section>
				
		</div>
	</div>
	</div>
<!-- Footer -->
	<footer>
	<div class="container">
	<h4>Quick links:</h4>
	<div class="col-sm-2">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About us</a></li>
		</ul>
	</div>
	<div class="col-sm-3">

		<ul>
			<li><a href="#">Order status</a></li>
			<li><a href="#">Payment & Delivery</a></li>
		</ul>
	</div>
	<div class="col-sm-2">
		<ul>
			<li><a href="#">FAQs</a></li>
			<li><a href="#">Testimonials</a></li>
		</ul>
	</div>
	<div class="col-sm-2">
		<ul>
			<li><a href="#">Contacts</a></li>
			<li><a href="#">Sitemap</a></li>
		</ul>
	</div>
	<div class="col-sm-3" style="text-align:right;">
	© 2014  All rights reserved
	<br />
	<a href="#">www.domain.com</a></div>
		</div>
	</footer>
<!-- //Footer -->
</body>
</html>